<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lorem Ipsum</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="header-wrapper">
    <div class="header">
      <h1>Lorem Ipsum</h1>
      <h4>Vmet est placerat in egestas erat imperdiet sed euismod nisi.</h4>
    </div>
  </div>
  <main class="main">
    <div id="placeholder-img-container">
      <img
        src="https://images.unsplash.com/photo-1499557354967-2b2d8910bcca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1036&q=80"
        alt="Unsplash Placeholder Image" />
    </div>
    <div class="attribution-container">
      <a href="https://unsplash.com/photos/n5aE6hOY6do">Photograph</a> taken by
      <a href="https://unsplash.com/@oladimeg">Oladimeji Odunsi</a>
    </div>
    <div class="text-container">
      <ul>
        <li><strong>2000:&nbsp;</strong>Sodales ut eu sem integer vitae justo.</li>
        <li><strong>2001:&nbsp;</strong>Placerat in egestas erat imperdiet sed euismod nisi porta lorem.</li>
        <li><strong>2002:&nbsp;</strong>Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus
          scelerisque.</li>
        <li><strong>2003:&nbsp;</strong>Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat.</li>
        <li><strong>2004:&nbsp;</strong>Turpis egestas sed tempus urna et pharetra pharetra massa massa.</li>
        <li><strong>2005:&nbsp;</strong>Et netus et malesuada fames ac turpis egestas sed.</li>
        <li><strong>2006:&nbsp;</strong>Et netus et malesuada fames ac.</li>
        <li><strong>2007:&nbsp;</strong>Posuere lorem ipsum dolor sit amet consectetur adipiscing.</li>
        <li><strong>2008:&nbsp;</strong>Diam in arcu cursus euismod.</li>
        <li><strong>2009:&nbsp;</strong>Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum.</li>
        <li><strong>2010:&nbsp;</strong>Congue quisque egestas diam in arcu.</li>
        <li><strong>2011:&nbsp;</strong>Habitant morbi tristique senectus et netus et malesuada fames.</li>
        <li><strong>2012:&nbsp;</strong>Maecenas accumsan lacus vel facilisis volutpat est velit.</li>
        <li><strong>2013:&nbsp;</strong>Eu sem integer vitae justo eget magna fermentum.</li>
        <li><strong>2014:&nbsp;</strong>Feugiat in ante metus dictum at tempor commodo ullamcorper a.</li>
        <li><strong>2015:&nbsp;</strong>Id nibh tortor id aliquet lectus proin.</li>
        <li><strong>2016:&nbsp;</strong>Aenean sed adipiscing diam donec adipiscing tristique risus.</li>
        <li><strong>2017:&nbsp;</strong>Auctor augue mauris augue neque.</li>
        <li><strong>2018:&nbsp;</strong>Vel facilisis volutpat est velit egestas dui id ornare arcu.</li>
        <li><strong>2019:&nbsp;</strong>Duis ut diam quam nulla porttitor massa.</li>
        <li><strong>2020:&nbsp;</strong>Pellentesque dignissim enim sit amet venenatis urna cursus.</li>
        <li><strong>2021:&nbsp;</strong>In ante metus dictum at tempor.</li>
        <li><strong>2022:&nbsp;</strong>Amet luctus venenatis lectus magna fringilla urna porttitor.</li>
        <li><strong>2023:&nbsp;</strong>Ultricies mi eget mauris pharetra et ultrices neque ornare.</li>
      </ul>
    </div>
    <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna
      aliqua. Sit amet purus gravida quis blandit turpis cursus. Vulputate enim nulla aliquet porttitor lacus luctus
      accumsan.
      Morbi non arcu risus quis varius quam. Eleifend mi in nulla posuere sollicitudin aliquam ultrices.</p>
  </main>
  <div class="footer-wrapper">
    <div class="footer">
      <h5>&copy; Designed in March 2023 by <a href="https://github.com/hafiz-muhammad">Abdul Hafiz
          Muhammad</a></h>
    </div>
  </div>
</body>

</html>